<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style>
      html,body {
       background-color: #252425;
      }
      body {
       margin: 0;
      }
      img {
       display: block;
       margin: 0;
       border: none;
      }
      a {
       border: none;
      }
      p {
       font-size: 12px;
      }
      h1, h2, h3, h4 {
       font-size: 18px;
      }
      h1, h2, h3, h4, p {
       margin-top: 0;
       font-weight: normal;
      }
      td {
       font-family: Verdana, Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Verdana, Arial, Helvetica, sans-serif;">
      <tbody>
        <!-- upperHeader-->
        <tr>
          <td bgcolor="#030303" width="100%">
            <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="640">
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td height="3"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="#" style="color:#919191; font-size: 9px; text-decoration: none; display: block;" mc:edit="editor_upperheader_text">Har du problemer med at se indholdet, KLIK HER</a></td>
                        </tr>
                        <tr>
                          <td height="3"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- header-->
        <tr>
          <td bgcolor="#252425" width="100%" style="background-image:url(img/graphic_header_bg.jpg); background-position: center top; background-size:100% 100%; background-color:#252425;">
            <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="640">
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left" height="150" style="color:#fff;"><a href="#"><img src="img/graphic_header_logo.png" mc:edit="editor_header_logo"/></a></td>
                          <td align="center" height="150" style="color:#fff;"><a href="#"><img src="img/graphic_header_facebook.png" mc:edit="editor_header_facebook"/></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" height="11" style="background-image:url(img/graphic_header_bg_transition.png); background-repeat:repeat-x; background-color: #C6AC89;"></td>
        </tr>
        <!-- news-->
        <tr mc:hideable="mc:hideable">
          <td bgcolor="#c6ac89" width="100%">
            <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="640">
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td><img src="img/headline_welcome.png" mc:edit="editor_headline_welcome_image"/></td>
                        </tr>
                        <tr>
                          <td><img src="img/spacer_dotted.png"/></td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr mc:hideable="mc:hideable" mc:repeatable="editor_repeat_content_post" mc:variant="contentType1">
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top"><img src="img/content_img_01.jpg" mc:edit="editor_content1_image"/></td>
                                          <td width="30"></td>
                                          <td valign="top" style="font-size: 12px;color:#000;">
                                            <h2 style="font-size: 18px;color:#262526;margin-top: 10px;"><span mc:edit="editor_content1_headline">Hovednyhedens område</span></h2>
                                            <div mc:edit="editor_content1_body">
                                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
                                              <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum.</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr mc:hideable="mc:hideable" mc:repeatable="editor_repeat_content_post" mc:variant="contentType2">
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="font-size: 12px;color:#000;">
                                            <h2 style="font-size: 18px;color:#262526;margin-top:10px;"><span mc:edit="editor_content2_headline">Hovednyhedens område</span></h2>
                                            <div mc:edit="editor_content2_body">
                                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
                                              <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum.</p>
                                            </div>
                                          </td>
                                          <td width="30"></td>
                                          <td valign="top"><img src="img/content_img_02.jpg" mc:edit="editor_content2_image"/></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="50"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- products-->
        <tr mc:hideable="mc:hideable">
          <td bgcolor="#c6ac89" width="100%">
            <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="640">
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td><img src="img/headline_products.png" mc:edit="editor_headline_products_image"/></td>
                        </tr>
                        <tr>
                          <td><img src="img/spacer_dotted.png"/></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 12px; text-align: center;">
                              <tbody>
                                <tr>
                                  <td><a href="#" style="color: #000;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td><img src="img/content_product_01.jpg" mc:edit="editor_product1_image"/></td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 12px;" mc:edit="editor_product1_text">Lorem ipsum dolor sit met, consectetuer. ipiscing elit.</td>
                                          </tr>
                                        </tbody>
                                      </table></a></td>
                                  <td><a href="#" style="color: #000;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td><img src="img/content_product_01.jpg" mc:edit="editor_product2_image"/></td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 12px;" mc:edit="editor_product2_text">Lorem ipsum dolor sit met, consectetuer. ipiscing elit.</td>
                                          </tr>
                                        </tbody>
                                      </table></a></td>
                                  <td><a href="#" style="color: #000;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td><img src="img/content_product_01.jpg" mc:edit="editor_product3_image"/></td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 12px;" mc:edit="editor_product3_text">Lorem ipsum dolor sit met, consectetuer. ipiscing elit.</td>
                                          </tr>
                                        </tbody>
                                      </table></a></td>
                                  <td><a href="#" style="color: #000;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td><img src="img/content_product_01.jpg" mc:edit="editor_product4_image"/></td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 12px;" mc:edit="editor_product4_text">Lorem ipsum dolor sit met, consectetuer. ipiscing elit.</td>
                                          </tr>
                                        </tbody>
                                      </table></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- blog posts-->
        <tr mc:hideable="mc:hideable">
          <td width="100%">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td bgcolor="#c6ac89" width="100%" height="30"></td>
                </tr>
                <tr>
                  <td width="100%" height="31" style="background-image:url(img/graphic_bg_transition_01.png); background-repeat:repeat-x; background-color: #C6AC89;"></td>
                </tr>
                <tr>
                  <td bgcolor="#f7f7f7" width="100%" height="30"></td>
                </tr>
                <tr>
                  <td bgcolor="#f7f7f7" width="100%">
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td width="640">
                            <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td><img src="img/headline_blog.png" mc:edit="editor_headline_blog_image"/></td>
                                </tr>
                                <tr>
                                  <td><img src="img/spacer_dotted.png"/></td>
                                </tr>
                                <tr></tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 12px; text-align: left;">
                                      <tbody>
                                        <!-- mc:repeatable-->
                                        <tr mc:repeatable="editor_repeat_blog_post" mc:hideable="mc:hideable">
                                          <td>
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="left" width="165"><img src="img/content_blog_01.jpg" mc:edit="editor_repeat_blog_post_image"/></td>
                                                  <td width="20"></td>
                                                  <td valign="top" align="left" style="color: #000;">
                                                    <h2 style="margin-bottom: 3px; font-size: 18px; font-weight: normal; margin-top: 5px; color: #262526;" mc:edit="editor_repeat_blog_post_headline">Amet dolar 0sit lorem amet dolar lorem</h2>
                                                    <p style="font-size: 10px" mc:edit="editor_repeat_blog_post_writer">Udgivet den 3. december 2013 af<a style="color: #8b7250;"> Jeanette</a></p>
                                                    <p style="font-size: 12px;" mc:edit="editor_repeat_blog_post_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor.</p>
                                                    <p><a href="#"><img src="img/graphic_readmore.png"/></a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td colspan="3" height="30"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#f7f7f7" width="100%" height="30"></td>
                </tr>
                <tr>
                  <td width="100%" height="31" style="background-image:url(img/graphic_bg_transition_02.png); background-repeat:repeat-x; background-color: #C6AC89;"></td>
                </tr>
                <tr>
                  <td bgcolor="#c6ac89" width="100%" height="30"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- recipes-->
        <tr mc:hideable="mc:hideable">
          <td bgcolor="#c6ac89" width="100%">
            <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="640">
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td><img src="img/headline_recipes.png" mc:edit="editor_headline_recipes_image"/></td>
                        </tr>
                        <tr>
                          <td><img src="img/spacer_dotted.png"/></td>
                        </tr>
                        <tr></tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size: 12px; text-align: left;">
                              <tbody>
                                <!-- mc:repeatable-->
                                <tr mc:repeatable="editor_repeat_recipe_post" mc:hideable="mc:hideable">
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td colspan="3" height="20"></td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" align="left">
                                            <h2 style="font-size: 18px;margin-bottom: 5px;" mc:edit="editor_repeat_recipe_headline">Knasende lakridsristede speltflager med blå kornblomster<span style="font-size: 12px;">(4 pers.)</span></h2>
                                            <p mc:edit="editor_repeat_recipe_writer">Opskrift af: Personens navn</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td width="294" valign="top"><img src="img/content_recipe_01.jpg" mc:edit="editor_repeat_recipe_image"/></td>
                                          <td width="20"></td>
                                          <td style="font-size: 12px;" mc:edit="editor_repeat_recipe_content">
                                            <h2>Om opskriften</h2>
                                            <p>Denne portion er nok til mange forskellige sommerdesserter. Det ristede knas er velegnet til drys på hjemmebagte kager og desserter, yoghurt eller koldskål.</p><br/>
                                            <h2>Ingredienser</h2>
                                            <p>500 g økologisk speltflager*<br/>150 g økologisk blomsterhonning*<br/>50 g økologisk rålakridspulver*<br/>150 g hakkede og ristede økologiske hasselnøddekerner*<br/>25 g tørrede blå kornblomster<br/>* = Urtekram produkter</p>
                                            <h2>Framgangsmåde</h2>
                                            <p>Varm honning og rålakrids i en lille gryde. Bland speltflager grundigt med det lune honning og lakrids. Rist blandingen ved 150 gradet til flangerne er gyldne og sprøde. Lad køle helt ned og rør i blandingen under vejs så de ikke klister sammen. Bland med hasselnødder og blå kornblomst. Opbevar i et lufttæt glas.</p>
                                            <p>Denne skønne knas kan holde i et par måneder - men det får den ikke lov til ;-)</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="30"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" colspan="3"><a href="#"><img src="img/graphic_readmore2.png"/></a></td>
                                </tr>
                                <tr>
                                  <td colspan="3" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- footer-->
        <tr>
          <td width="100%" height="11" style="background-image:url(img/graphic_footer_bg_transition.png); background-repeat:repeat-x; background-color: #C6AC89;"></td>
        </tr>
        <tr>
          <td bgcolor="#232223" width="100%" style="font-size: 10px; color: #fff; background-image:url(img/graphic_footer_bg.jpg); background-position: center top; background-size:100% 100%; background-color:#232223;">
            <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="640">
                    <table width="640" align="center" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 10px;" mc:edit="editor_footer_line1">Copyright Urtekram 2014</td>
                        </tr>
                        <tr>
                          <td width="100%" height="35"></td>
                        </tr>
                        <tr>
                          <td align="center"><a href="#" style="text-decoration:underline;color: #ffffff; font-size: 10px;" mc:edit="editor_footer_line2">Tilmeld/frameld urtekram nyhedsbrev</a></td>
                        </tr>
                        <tr>
                          <td width="100%" height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>